<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Minalatan</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 235px;
	z-index: 1;
	left: 20px;
	top: 712px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 392px;
	height: 46px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFF;
	font-size: 36px;
	left: 560px;
	top: 313px;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 400px;
	z-index: 4;
	left: 20px;
	top: 950px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 400px;
	z-index: 5;
	left: 631px;
	top: 950px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 6;
	left: 20px;
	top: 1393px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1157px;
	top: 727px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p class="texto"><strong>(<strong>De la serie: <em>Anotaciones para una eiségesis</em>)</strong></strong></p>
  <p class="texto"><strong>Vídeo digital // 6' // 2020<br />
  </strong></p>
  <p class="texto">En el año 1943, la escritora y filósofa Ayn Rand publicó <em>El manantial</em>, una de sus novelas más conocidas y un alegato a favor del individualismo. <em>El manantial</em> narra la historia de Howard Roark, un joven arquitecto que ha de luchar contra los prejuicios y convencionalismos sociales para defender sus innovadores proyectos. Gracias a esta y otras novelas, Rand se convirtió en una de las principales defensoras del objetivismo, el individualismo y el capitalismo laissez faire, influenciando con sus ideas la obra de economistas liberales como Milton Friedman. En el año 1949, King Vidor realizó una adaptación cinematográfica de <em>El manantial</em> protagonizada por Gary Cooper. En la secuencia clave del film, el protagonista, llevado a juicio, pronuncia un discurso final a favor del individualismo y el objetivismo propugnado por Rand (guionista del film). Incapaz de entender una sola palabra de dicho discurso, Gary Cooper lo aprendió de memoria y lo repitió ante la cámara sin ser del todo consciente de lo que estaba diciendo. En <em>Minalatan</em>, retomo dicho secuencia, reordeno los planos en orden inverso (del último al primero), desenfoco toda la imagen excepto el rostro de Gary Cooper y sustituyo su voz por la voz de Daniel, una de las voces que ofrece el ordenador Macintosh. </p>
</div>
<div id="apDiv2">
  <div id="apDiv7"><a href="#" class="texto" onclick="MM_goToURL('parent','INDEX_en.html');return document.MM_returnValue">eng</a></div>
<img src="Minalatan.jpg" width="1200" height="700" /></div>
<div id="apDiv3">Minalatan</div>
<div id="apDiv4"><img src="Minalatan_2.jpg" width="550" height="440" /></div>
<div id="apDiv5"><img src="Minalatan_3.jpg" width="550" height="440" /></div>
<div id="apDiv6"></div>
</body>
</html>
