<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Minalatan</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 235px;
	z-index: 1;
	left: 20px;
	top: 712px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 392px;
	height: 46px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFF;
	font-size: 36px;
	left: 560px;
	top: 313px;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 400px;
	z-index: 4;
	left: 20px;
	top: 950px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 400px;
	z-index: 5;
	left: 631px;
	top: 950px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 6;
	left: 20px;
	top: 1393px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1157px;
	top: 727px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p class="texto"><strong>(From the series: Annotations to an Eisegesis)</strong><br />
    <strong>Digital vídeo</strong> // <strong>6&rsquo;</strong> // <strong>2020</strong></p>
  <p class="texto">In 1943, the writer and philosopher Ayn Rand published <em>The Fountainhead</em>,  one of her best-known novels and a plea for individualism. <em>The  Fountainhead</em> tells the story of Howard Roark, a young architect who has  to fight against prejudice and social conventions to defend his  innovative work. Thanks to this and other novels, Rand became one of  the main defenders of objectivism, individualism and <em>laissez-faire</em> capitalism, influencing with her ideas the work of liberal economists  such as Milton Friedman. In 1949, King Vidor directed a film adaptation of  <em>The Fountainhead</em> starring Gary Cooper. In the main sequence of the film,  the protagonist, brought to trial, delivers a final speech in favor of  individualism and objectivism advocated by Rand (screenwriter of the  film). Unable to understand a single word of the speech, Gary Cooper  learned it by heart and repeated it on camera without being fully aware  of what he was saying. In <em>Minalatan</em> I return to that sequence, rearrange  the shots in reverse order (from last to first), blur the entire image  except for Gary Cooper's face and replace his voice with the voice of  Daniel, one of the voices of Macintosh computer. </p>
<p class="texto">&nbsp;</p>
</div>
<div id="apDiv2">
  <div id="apDiv7"><a href="#" class="texto" onclick="MM_goToURL('parent','INDEX.html');return document.MM_returnValue">esp</a></div>
<img src="Minalatan.jpg" width="1200" height="700" /></div>
<div id="apDiv3">Minalatan</div>
<div id="apDiv4"><img src="Minalatan_2.jpg" width="550" height="440" /></div>
<div id="apDiv5"><img src="Minalatan_3.jpg" width="550" height="440" /></div>
<div id="apDiv6"></div>
</body>
</html>
