<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Beyond the Images</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
}
.texto1 {	font-family: Verdana, Geneva, sans-serif;
}
.texto1 {	font-size: x-small;
}
.texto1 {	color: #666;
}
.texto1 {
	text-align: justify;
	font-weight: bold;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
a:hover {
	color: #000;
}
a:active {
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.texto {
	color: #000;
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto2 {	font-family: Verdana, Geneva, sans-serif;
}
.texto2 {	font-size: x-small;
}
.texto2 {	color: #666;
	text-align: justify;
}
.texto2 {	color: #666;
}
.texto2 {}
.texto2 {}
.texto2 strong {
	font-size: x-small;
}
.texto2 strong {
	font-size: small;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 190px;
	z-index: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	left: 20px;
	top: 712px;
	text-align: justify;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 396px;
	height: 47px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	left: 169px;
	top: 611px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 4;
	left: 20px;
	top: 1160px;
}
#apDiv5 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 5;
	left: 424px;
	top: 1160px;
}
#apDiv6 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 6;
	left: 822px;
	top: 1160px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 7;
	left: 111px;
	top: 1390px;
}
#apDiv8 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1158px;
	top: 727px;
}
#apDiv9 {
	position: absolute;
	width: 550px;
	height: 233px;
	z-index: 8;
	left: 20px;
	top: 1152px;
}
#apDiv10 {
	position: absolute;
	width: 590px;
	height: 475px;
	z-index: 9;
	left: 590px;
	top: 910px;
}
#apDiv11 {
	position: absolute;
	width: 550px;
	height: 231px;
	z-index: 10;
	left: 20px;
	top: 910px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p><strong>Installation: modified transfers on canvas (4 canvas of 100x73 cm and 4 canvas of 40x40 cm), 15 texts (13x18 cm each)<br />
  2021</strong></p>
  <p>Travel notebook as an installation that reflects on the interrelation between the architecture of a country (in this case Serbia) and the historical evolution of the place. Beyond the Images aims to reflect on the difference between what the visitor, tourist or traveler expects to find when they arrive in a city they do not know and what they actually find. How are cities built and shaped in our imaginations? Why is this predefined image so different from reality? Based on architectural images of the city of Belgrade, the work aims to reflect on the social, economic and political changes that the city has undergone in recent years and how these are reflected in the architecture of the city. How do these buildings describe the city in which they are located? To what extent do they reflect the many changes that have taken place in the social, economic and cultural structures of the country?</p>
</div>
<div id="apDiv2">
  <div id="apDiv8"><a href="#" class="texto" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue">esp</a></div>
<img src="BEYOND_01.jpg" width="1200" height="700" /></div>
<div id="apDiv3">Beyond the Images</div>
<div id="apDiv9"><img src="BEYOND_03.jpg" width="550" height="233" /></div>
<div id="apDiv10"><img src="BEYOND_04.jpg" width="590" height="475" /></div>
<div id="apDiv7"></div>
<div id="apDiv11"><img src="BEYOND_02.jpg" width="550" height="231" /></div>
</body>
</html>
