<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Beyond the Images</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
}
.texto1 {	font-family: Verdana, Geneva, sans-serif;
}
.texto1 {	font-size: x-small;
}
.texto1 {	color: #666;
}
.texto1 {
	text-align: justify;
	font-weight: bold;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
a:hover {
	color: #000;
}
a:active {
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.texto {
	color: #000;
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto2 {	font-family: Verdana, Geneva, sans-serif;
}
.texto2 {	font-size: x-small;
}
.texto2 {	color: #666;
	text-align: justify;
}
.texto2 {	color: #666;
}
.texto2 {}
.texto2 {}
.texto2 strong {
	font-size: x-small;
}
.texto2 strong {
	font-size: small;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 190px;
	z-index: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	left: 20px;
	top: 712px;
	text-align: justify;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 320px;
	height: 47px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	left: 169px;
	top: 611px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 4;
	left: 20px;
	top: 1150px;
}
#apDiv5 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 5;
	left: 424px;
	top: 1150px;
}
#apDiv6 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 6;
	left: 822px;
	top: 1150px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 7;
	left: 111px;
	top: 1390px;
}
#apDiv8 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1158px;
	top: 727px;
}
#apDiv9 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 8;
	left: 425px;
	top: 900px;
}
#apDiv10 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 9;
	left: 822px;
	top: 900px;
}
#apDiv11 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 10;
	left: 20px;
	top: 900px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p><strong>Installation: digital photography (165 photographs 10x15 cm, 5 photographs 30x40cm, 15 texts)</strong> // <strong>2019</strong></p>
  <p>We live surrounded by images. We look for some of them intentionally, but others assault us suddenly. We produce almost as many as we consume. Or maybe it&rsquo;s the other way around? With our smartphones, with our tablets, with our digital cameras. We generate them constantly without asking ourselves how many images this world can support. We create them without having the slightest idea of how long they will live, how long it will take to disappear without a trace. <em>Beyond the Images</em> aims to reflect on how we produce, generate and consume these images, about what makes one image different from another, even if both (re)present the same thing, and also about the difference between what the visitor, the tourist or the traveler expect to find when they arrive in a city that they do not know and what they actually find. How are cities built and shaped in our imaginaries? Taking as a starting point images of the buildings of the city, the project aims to reflect on the social and economic evolution of the country in recent years. How do these buildings describe the city in which they are located? To what extent do they reflect the numerous changes that the socio-cultural structures of the country have undergone?</p>
</div>
<div id="apDiv2">
  <div id="apDiv8"><a href="#" class="texto" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue">esp</a></div>
<img src="BEYOND.jpg" width="1200" height="700" /></div>
<div id="apDiv3">Beyond the Images</div>
<div id="apDiv4"><img src="BEYOND_5.jpg" width="350" height="233" /></div>
<div id="apDiv5"><img src="BEYOND_6.jpg" width="350" height="233" /></div>
<div id="apDiv9"><img src="BEYOND_3.jpg" width="350" height="233" /></div>
<div id="apDiv6"><img src="BEYOND_4.jpg" width="350" height="233" /></div>
<div id="apDiv10"><img src="BEYOND_7.jpg" width="350" height="233" /></div>
<div id="apDiv7"></div>
<div id="apDiv11"><img src="BEYOND_2.jpg" width="350" height="233" /></div>
</body>
</html>
