<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Más allá de las imágenes</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
}
.texto1 {	font-family: Verdana, Geneva, sans-serif;
}
.texto1 {	font-size: x-small;
}
.texto1 {	color: #666;
}
.texto1 {
	text-align: justify;
	font-weight: bold;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
a:hover {
	color: #000;
}
a:active {
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.texto {
	color: #000;
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto2 {	font-family: Verdana, Geneva, sans-serif;
}
.texto2 {	font-size: x-small;
}
.texto2 {	color: #666;
	text-align: justify;
}
.texto2 {	color: #666;
}
.texto2 {}
.texto2 {}
.texto2 strong {
	font-size: x-small;
}
.texto2 strong {
	font-size: small;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 190px;
	z-index: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	left: 20px;
	top: 712px;
	text-align: justify;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 396px;
	height: 47px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	left: 169px;
	top: 611px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 4;
	left: 20px;
	top: 1160px;
}
#apDiv5 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 5;
	left: 424px;
	top: 1160px;
}
#apDiv6 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 6;
	left: 822px;
	top: 1160px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 7;
	left: 111px;
	top: 1390px;
}
#apDiv8 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1158px;
	top: 727px;
}
#apDiv9 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 8;
	left: 425px;
	top: 910px;
}
#apDiv10 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 9;
	left: 822px;
	top: 910px;
}
#apDiv11 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 10;
	left: 20px;
	top: 910px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p><strong>Instalación: fotografía digital (165 fotografías de 10 x 15 cm, 5 fotografías de 30x40 cm, 15 textos)</strong> // <strong>2019</strong></p>
  <p>Vivimos rodeados de imágenes. Algunas de ellas las buscamos intencionadamente, pero otras nos asaltan de modo repentino. Producimos casi tantas como consumimos. ¿O tal vez sea al revés? Con nuestros <em>smartphones</em>, con nuestras <em>tablets</em>, con nuestras cámaras digitales. Las generamos constantemente sin preguntarnos cuántas imágenes puede llegar a soportar este mundo. Las creamos sin tener la menor idea de cuánto tiempo vivirán, de cuánto tardarán en desaparecer sin dejar rastro. <em>Más allá de las imágenes</em> pretende reflexionar sobre cómo producimos, generamos y consumimos dichas imágenes, sobre qué es lo que hace que una imagen sea distinta a otra aunque ambas (re)presenten lo mismo, y también sobre la diferencia entre lo que el visitante, el turista o el viajero esperan encontrar cuando llegan a una ciudad que desconocen y lo que en realidad se encuentran. ¿Cómo se construyen y conforman las ciudades en nuestros imaginarios? Partiendo de imágenes arquitectónicas, la obra pretende reflexionar sobre los cambios socioeconómicos que ha sufrido Belgrado en los últimos años y cómo estos se reflejan en los propios edificios de la ciudad. ¿Cómo describen dichos edificios la ciudad en que se ubican? ¿Hasta qué punto reflejan los numerosos cambios que han tenido lugar en las estructuras sociales, económicas y culturales?</p>
</div>
<div id="apDiv2">
  <div id="apDiv8"><a href="#" class="texto" onclick="MM_goToURL('parent','index_en.html');return document.MM_returnValue">eng</a></div>
<img src="BEYOND.jpg" width="1200" height="700" /></div>
<div id="apDiv3">Más allá de las imágenes</div>
<div id="apDiv4"><img src="BEYOND_5.jpg" width="350" height="233" /></div>
<div id="apDiv5"><img src="BEYOND_6.jpg" width="350" height="233" /></div>
<div id="apDiv9"><img src="BEYOND_3.jpg" width="350" height="233" /></div>
<div id="apDiv6"><img src="BEYOND_4.jpg" width="350" height="233" /></div>
<div id="apDiv10"><img src="BEYOND_7.jpg" width="350" height="233" /></div>
<div id="apDiv7"></div>
<div id="apDiv11"><img src="BEYOND_2.jpg" width="350" height="233" /></div>
</body>
</html>
