<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All the Memories that Someone Can Invent for You</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 200px;
	z-index: 1;
	left: 20px;
	top: 700px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 797px;
	height: 46px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFF;
	font-size: 36px;
	left: 118px;
	top: 568px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 4;
	left: 20px;
	top: 930px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 5;
	left: 631px;
	top: 930px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 6;
	left: 20px;
	top: 1393px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1157px;
	top: 727px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div class="texto" id="apDiv1">
  <p><strong>Book</strong><br />
    <strong>Bilingual edition (spa/cat) </strong><br />
    <strong>Print run of 200 copies</strong><br />
    <strong>Publicacions de la Brossa</strong><br />
    <strong>2021</strong></p>
  <p>This book is the result of a performance carried out between January 10 and 31, 2021, in the framework of the exhibition <em>Postbrossa2020</em>. In it, the visitor sent by e-mail a word or short phrase to the author and, from that word, she created a fictitious memory and wrote it by hand on a sheet of paper, scanned it and sent it by e-mail to each person. This publication compiles the 39 memories written during those days. </p>
</div>
<div id="apDiv2">
  <div id="apDiv7"><a href="#" class="texto" onclick="MM_goToURL('parent','INDEX.html');return document.MM_returnValue">esp</a></div>
<img src="RECUERDOS_01.jpg" width="1200" height="700" /></div>
<div id="apDiv3">All the Memories that Someone Can Invent for You</div>
<div id="apDiv4"><img src="RECUERDOS_02.jpg" width="550" height="413" /></div>
<div id="apDiv5"><a href="WAR_3.JPG"><img src="RECUERDOS_03.jpg" width="550" height="413" /></a></div>
<div id="apDiv6"></div>
</body>
</html>
