<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>War Has Just Begun</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 200px;
	z-index: 1;
	left: 20px;
	top: 700px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 334px;
	height: 46px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFF;
	font-size: 36px;
	left: 851px;
	top: 465px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 4;
	left: 20px;
	top: 930px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 5;
	left: 631px;
	top: 930px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 6;
	left: 20px;
	top: 1393px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1157px;
	top: 727px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div class="texto" id="apDiv1">
  <p class="texto">&nbsp;</p>
  <p><strong>Installation: skyscrapers of various sizes built with wooden jengas lined with images of banknotes from the former Federal Republic of Yugoslavia</strong><strong><br />
  2020</strong></p>
<p class="texto">In the 1990s, the war-induced disintegration of the Federal Republic of Yugoslavia was one of the determining factors for one of the largest hyperinflations in history. This inflation reached the rate of 310,000,000% at the end of 1993, when bills of up to 500 billion dinars were printed. In the fourth week of 1994, inflation reached 5,000,000,000,000,000% and the prices of products doubled every day. 30 years later, the ambitious Belgrade Waterfront project financed by Arab investors is built in the capital of Serbia. The project includes luxury skyscrapers, apartments and the largest shopping center in the Balkans. The apartments will cost  7,000 € per m2 and the average monthly salary in the country is  375 €.</p>
</div>
<div id="apDiv2">
  <div id="apDiv7"><a href="#" class="texto" onclick="MM_goToURL('parent','INDEX.html');return document.MM_returnValue">esp</a></div>
<img src="WAR.JPG" width="1200" height="700" /></div>
<div id="apDiv3">War Has Just Begun</div>
<div id="apDiv4"><img src="WAR_2.jpg" width="550" height="367" /></div>
<div id="apDiv5"><a href="WAR_3.JPG"><img src="WAR_3.JPG" width="550" height="367" /></a></div>
<div id="apDiv6"></div>
</body>
</html>
