<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>War Has Just Begun</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 200px;
	z-index: 1;
	left: 20px;
	top: 700px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 334px;
	height: 46px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFF;
	font-size: 36px;
	left: 851px;
	top: 465px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 4;
	left: 20px;
	top: 930px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 5;
	left: 631px;
	top: 930px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 6;
	left: 20px;
	top: 1393px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1157px;
	top: 727px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div class="texto" id="apDiv1">
  <p class="texto">&nbsp;</p>
  <p><strong>Instalación: rascacielos de diversos tamaños construídos con yengas de madera forradas con imágenes de billetes de la antigua República Federal de Yugoslavia</strong><br />
    <strong>2020</strong>  </p>
  <p class="texto">En los años 90, la desintegración de la República Federal de Yugoslavia provocada por la guerra fue uno de los factores determinantes para una de las mayores hiperinflaciones de la historia. Dicha inflación llegó a marcar el índice del 310.000.000% a finales de 1993, año en que se imprimieron billetes de hasta 500.000 millones de dinares. La cuarta semana de 1994 la inflación alcanzó el 5.000.000.000.000.000% y los precios de los productos se duplicaban todos los días. 30 años después, se construye en la capital de Serbia el ambicioso proyecto Belgrado Waterfront financiado por inversores árabes. Dicho proyecto incluye lujosos rascacielos, apartamentos y el centro comercial más grande de los balcanes. Los apartamentos tendrán un precio de 7.000€ por m2 y el salario medio mensual en el país es de 375 €.</p>
</div>
<div id="apDiv2">
  <div id="apDiv7"><a href="#" class="texto" onclick="MM_goToURL('parent','INDEX_en.html');return document.MM_returnValue">eng</a></div>
<img src="WAR.JPG" width="1200" height="700" /></div>
<div id="apDiv3">War Has Just Begun</div>
<div id="apDiv4"><img src="WAR_2.jpg" width="550" height="367" /></div>
<div id="apDiv5"><a href="WAR_3.JPG"><img src="WAR_3.JPG" width="550" height="367" /></a></div>
<div id="apDiv6"></div>
</body>
</html>
