<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Small Imposture, Absent Reverse Angle</title>
<style type="text/css">
<!--
.texto {
	font-family: Verdana, Geneva, sans-serif;
}
.texto {
	font-size: x-small;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.texto1 {font-family: Verdana, Geneva, sans-serif;
}
.texto1 {font-size: x-small;
}
.texto1 {color: #666;
}
.texto1 {
	text-align: justify;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
a:link {
	text-decoration: underline;
	color: #000;
}
a:visited {
	text-decoration: underline;
	color: #000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}
#apDiv1 {
	position: absolute;
	width: 1144px;
	height: 115px;
	z-index: 1;
	left: 20px;
	top: 702px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 637px;
	height: 47px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 36px;
	color: #FFF;
	left: 53px;
	top: 234px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 400px;
	z-index: 4;
	left: 20px;
	top: 1002px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 400px;
	z-index: 5;
	left: 615px;
	top: 1001px;
}
.texto2 {	font-family: Verdana, Geneva, sans-serif;
}
.texto2 {	font-size: x-small;
}
.texto2 {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.texto11 {font-family: Verdana, Geneva, sans-serif;
}
.texto11 {font-size: x-small;
}
.texto11 {color: #666;
}
.texto11 {
	text-align: justify;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
#apDiv6 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1142px;
	top: 717px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p class="texto11">(From the series: <em>Annotations to an Eisegesis</em>)</p>
  <p class="texto11">Installation: Dollhouse lined with two copies of the novel <em>Sabor a Hiel</em>, written by Ana Rosa Quintana, six framed graphs (31 x 41 cm each), audio (16'40'')<br />
    Dimensions variable // 2014<br />
    <span class="texto1"><em>Huídas. La ficción como rigor.</em>  Fabra i Coats Contemporary Art Center, Barcelona, 2014 // Finalist, <em> Miquel Casablancas Award 2015 </em>// Finalist, <em> Antoni Gelabert Award 2017</em></span></p>
  <p class="texto2">R, a ficticious character from a previous work (<em>A Brief Subjective Story of Lying and Representation</em>), tells twelve small daily anecdotes (one for each month of the year), all of them related to concepts such as “appropiation”, “copy”, “variation” or “plagiarism”. The “small imposture” in the title refers to those daily, minimal, banal events which generally go unnoticed. Insignificant simulations and imitations that never appear in history books. On the other hand, the “absent reverse angle” refers to the absent character, the one that R is always talking about. </p>
  <p class="texto1">&nbsp;</p>
</div>
<div id="apDiv2">
  <div id="apDiv6"><a href="#" class="texto" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue">esp</a></div>
<img src="IMPOSTURA_01.jpg" width="1200" height="700" /></div>
<div id="apDiv3">Small Imposture, Absent Reverse Angle</div>
<div id="apDiv4"><img src="FOTO_01.jpg" width="550" height="400" /></div>
<div id="apDiv5"><img src="FOTO_03.jpg" width="550" height="400" /></div>
</body>
</html>
