<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pequeña impostura, contraplano ausente</title>
<style type="text/css">
<!--
.texto {
	font-family: Verdana, Geneva, sans-serif;
}
.texto {
	font-size: x-small;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.texto1 {font-family: Verdana, Geneva, sans-serif;
}
.texto1 {font-size: x-small;
}
.texto1 {color: #666;
}
.texto1 {
	text-align: justify;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
a:link {
	text-decoration: underline;
	color: #000;
}
a:visited {
	text-decoration: underline;
	color: #000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}
#apDiv1 {
	position: absolute;
	width: 1144px;
	height: 115px;
	z-index: 1;
	left: 20px;
	top: 702px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 637px;
	height: 47px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 36px;
	color: #FFF;
	left: 53px;
	top: 234px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 400px;
	z-index: 4;
	left: 20px;
	top: 1002px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 400px;
	z-index: 5;
	left: 615px;
	top: 1001px;
}
#apDiv6 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1142px;
	top: 717px;
}
-->
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p class="texto1">(De la serie: <em>Anotaciones para una eiségesis</em>)<br />
  </p>
  <p class="texto1">Instalación: Casa de muñecas forrada con varios ejemplares de la novela de Ana Rosa Quintana <em>Sabor a hiel</em>, 6 gráficos de 31 x 41 cm, audio (16'40'')<br />
    Medidas variables // 2014<br />
  <em>Huídas. La ficción como rigor.</em> Centro de Arte Contemporáneo Fabra y Coats, Barcelona, 2014 // Obra finalista, <em>Premio Miquel Casablancas 2015 </em>// Obra finalista, <em>Premio Antoni Gelabert 2017</em><a href="#" onclick="MM_openBrWindow('Publicacion.pdf','','')"><br />
</a></p>
  <p class="texto">Tras la realización de dos de los vídeos que forman parte de la <em>Breve historia subjetiva de la mentira y la representación</em>, uno de los personajes protagonistas se convierte en el narrador que aparece en esta obra. A modo de recorrido estructurado en doce meses, R narra pequeñas anécdotas cotidianas que guardan relación con conceptos como apropiación, copia, variación o plagio. <br />
    Del mismo modo que <em>La gran impostura</em> era un libro que hacía referencia a los acontecimientos sucedidos en el 11S y a la posibilidad de que los atentados hubiesen sido fomentados por los propios Estados Unidos, esta “pequeña impostura” a la que hace referencia el título habla de acontecimientos cotidianos, mínimos, banales, que generalmente nos pasan desapercibidos. Simulaciones e imitaciones que por insignificantes, no aparecen jamás en los libros de historia. Por otro lado, el “contraplano ausente” que completa la obra es ese personaje que nunca está y del que siempre se habla, aquel por el que se realizan gran parte de dichas imposturas. </p>
</div>
<div id="apDiv2">
  <div id="apDiv6"><a href="#" class="texto" onclick="MM_goToURL('parent','index_en.html');return document.MM_returnValue">eng</a></div>
<img src="IMPOSTURA_01.jpg" width="1200" height="700" /></div>
<div id="apDiv3">Pequeña impostura, contraplano ausente</div>
<div id="apDiv4"><img src="FOTO_01.jpg" width="550" height="400" /></div>
<div id="apDiv5"><img src="FOTO_03.jpg" width="550" height="400" /></div>
</body>
</html>
