<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>To Gaspard Winckler, Who Is Still Alive</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
}
.texto1 {	font-family: Verdana, Geneva, sans-serif;
}
.texto1 {	font-size: x-small;
}
.texto1 {	color: #666;
}
.texto1 {
	text-align: justify;
	font-weight: bold;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
a:hover {
	color: #000;
}
a:active {
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.texto {
	color: #000;
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto2 {	font-family: Verdana, Geneva, sans-serif;
}
.texto2 {	font-size: x-small;
}
.texto2 {	color: #666;
	text-align: justify;
}
.texto2 {	color: #666;
}
.texto2 {}
.texto2 {}
.texto2 strong {
	font-size: x-small;
}
.texto2 strong {
	font-size: small;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 190px;
	z-index: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	left: 20px;
	top: 712px;
	text-align: justify;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 584px;
	height: 47px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	left: 516px;
	top: 243px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 4;
	left: 20px;
	top: 1160px;
}
#apDiv5 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 5;
	left: 424px;
	top: 1160px;
}
#apDiv6 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 6;
	left: 822px;
	top: 1160px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 7;
	left: 111px;
	top: 1390px;
}
#apDiv8 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1158px;
	top: 727px;
}
#apDiv9 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 8;
	left: 425px;
	top: 910px;
}
#apDiv10 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 9;
	left: 632px;
	top: 910px;
}
#apDiv11 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 10;
	left: 20px;
	top: 910px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p><strong>Installation: Framed signatures (6 frames of 50 x 70 cm), census books from the Villa Archive, publication // 2020.<br />
    <em>El arca. Lecturas contemporáneas del Archivo de Villa</em>, Centro Cultural Conde Duque, Madrid, 2020</strong></p>
  <p>Almost 20 years separate <em>Portrait of a Man</em> (1960) from <em>Un Cabinet d’Amateur</em> (1979), Georges Perec’s first and last novels respectively. Both works reflect the writer’s obsession with copying, reproduction, falsification and plagiarism. In the first, in a more visceral and dramatic way, Perec tells the tragic story of a tormented forger. In the second, as if twenty years of experience had given him greater calm and serenity, he explores the more playful side of these concepts. The work <em>To Gaspard Winkler, Who Is Still Alive</em>, consists of two parts: first, 150 copies of signatures of various artists and forgers, including Georges Perec’s and the author’s own. The second element that makes up the work is a text that reflects on these concepts that both obsessed Perec, a fictitious conversation between two characters elaborated exclusively with words taken from <em>Portrait of a Man</em> and <em>Un Cabinet d’Amateur</em>.</p>
</div>
<div id="apDiv2">
  <div id="apDiv8"><a href="#" class="texto" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue">esp</a></div>
<img src="GASPARD_01.jpg" width="1200" height="700" /></div>
<div id="apDiv3">To Gaspard Winckler, Who Is Still Alive</div>
<div id="apDiv10"><img src="GASPARD_03.jpg" width="550" height="367" /></div>
<div id="apDiv7"></div>
<div id="apDiv11"><img src="GASPARD_02.jpg" width="550" height="367" /></div>
</body>
</html>
