<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Correspondence</title>
<style type="text/css">
<!--
.texto {
	font-family: Verdana, Geneva, sans-serif;
}
.texto {
	font-size: x-small;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.texto1 {font-family: Verdana, Geneva, sans-serif;
}
.texto1 {font-size: x-small;
}
.texto1 {color: #666;
}
.texto1 {
	text-align: justify;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
.TEXTO3 {
	color: #CCC;
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-small;
	text-align: justify;
}
.TEXTO3 em {
	font-size: x-small;
}
.TEXTO3 em {
	text-align: justify;
}
.TEXTO3 em {
	text-align: justify;
}
.texto4 {
	color: #999;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 170px;
	z-index: 1;
	left: 20px;
	top: 711px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 3;
	left: 20px;
	top: 950px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 4;
	left: 630px;
	top: 950px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 32px;
	z-index: 1;
	top: 367px;
}
#apDiv6 {
	position: absolute;
	width: 523px;
	height: 46px;
	z-index: 1;
	left: -550px;
	top: -925px;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	font-size: 36px;
	font-style: italic;
}
.texto2 {	font-family: Verdana, Geneva, sans-serif;
}
.texto2 {	font-size: x-small;
}
.texto2 {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.texto11 {font-family: Verdana, Geneva, sans-serif;
}
.texto11 {font-size: x-small;
}
.texto11 {color: #666;
}
.texto11 {
	text-align: justify;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
#apDiv7 {
	position: absolute;
	width: 570px;
	height: 50px;
	z-index: 5;
	left: 29px;
	top: -279px;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	font-size: 36px;
	font-style: italic;
}
#apDiv8 {
	position: absolute;
	width: 539px;
	height: 41px;
	z-index: 5;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	color: #FFF;
	left: 43px;
	top: 628px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 80px;
	z-index: 6;
	left: 356px;
	top: 1325px;
}
#apDiv10 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1158px;
	top: 726px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p class="texto"><strong>Installation // 20 glass jars of 17 x 8 cm, 20 letters by diferent writers // 2024</strong></p>
<p class="texto">Why does a writer write? To express him/herself? To be read? To do therapy? Because he/she cannot avoid it? One of the purposes of a writer when he writes a book is, generally, to be published and/or read by a more or less wide public, although... is the same true for private correspondence? Obviously not, but despite this, countless writers' letters have been published (almost always after their death). Is it fair that anyone can read these letters if they were addressed to someone in particular? Is the literary value of such correspondence more important than the respect for the private life of writers? In Correspondence, I select 20 private letters written by various writers (Sylvia Plath, Henry Miller,<br />
  Hannah Arendt, TS Eliot, Alejandra Pizarnik, John Keats, Anais Nin...) and insert all the words of each letter, cut out one by one, in a glass jar, leaving only the<br />
  first sentence at the top of the letter visible.</p>
<p class="texto2">&nbsp;</p>
</div>
<div id="apDiv2">
  <div id="apDiv10"><a href="#" class="texto" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue">esp</a></div>
<img src="CORRESPONDENCIA_01.JPG" width="1200" height="700" /></div>
<div id="apDiv3"><img src="CORRESPONDENCIA_02.JPG" width="550" height="372" /></div>
<div id="apDiv4"><img src="CORRESPONDENCIA_03.JPG" width="550" height="372" /></div>
<div id="apDiv8"><em>Correspondence</em></div>
<div id="apDiv9"></div>
</body>
</html>
