<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Correspondencia</title>
<style type="text/css">
<!--
.texto {
	font-family: Verdana, Geneva, sans-serif;
}
.texto {
	font-size: x-small;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.texto1 {font-family: Verdana, Geneva, sans-serif;
}
.texto1 {font-size: x-small;
}
.texto1 {color: #666;
}
.texto1 {
	text-align: justify;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
.TEXTO3 {
	color: #CCC;
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-small;
	text-align: justify;
}
.TEXTO3 em {
	font-size: x-small;
}
.TEXTO3 em {
	text-align: justify;
}
.TEXTO3 em {
	text-align: justify;
}
.texto4 {
	color: #999;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 220px;
	z-index: 1;
	left: 20px;
	top: 711px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 3;
	left: 20px;
	top: 950px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 4;
	left: 630px;
	top: 950px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 32px;
	z-index: 1;
	top: 367px;
}
#apDiv6 {
	position: absolute;
	width: 523px;
	height: 46px;
	z-index: 1;
	left: -550px;
	top: -925px;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	font-size: 36px;
	font-style: italic;
}
#apDiv7 {
    position: absolute;
    width: 565px;
    height: 67px;
    z-index: 5;
    font-family: "Times New Roman", Times, serif;
    font-size: 36px;
    font-style: italic;
    color: #FFF;
    left: 79px;
    top: 615px;
}
#apDiv8 {
	position: absolute;
	width: 100px;
	height: 80px;
	z-index: 6;
	left: 54px;
	top: 1326px;
}
#apDiv9 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1158px;
	top: 726px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv7">
  <p>Correspondencia</p>
</div>
<div id="apDiv1">
  <p class="texto1">Instalación  //  20 tarros de cristal de 17 x 8cm, 20 cartas de distintos/as escritores/as  //  2024</p>
  <p class="texto">¿Por qué escribe un escritor? ¿Para expresarse? ¿Para ser leído? ¿Para hacer terapia? ¿Porque no lo puede evitar? Una de las finalidades de un escritor cuando escribe un libro es, generalmente, la de ser publicado y/o leído por un público más o menos amplio, aunque... ¿ocurre lo mismo con la correspondencia privada? Obviamente no, pero a pesar de ello, infinidad de cartas de escritores han sido publicadas (casi siempre, después de su muerte). ¿Es justo que dichas cartas puedan ser leídas por cualquier persona si estaban dirigidas a alguien en concreto? ¿Es más importante el valor literario de dicha correspondencia o el respeto a la vida privada de los escritores?</p>
  <p class="texto">En  <em>Correspondencia</em>, selecciono 20 cartas privadas escritas por diversos escritores (Sylvia Plath, Henry Miller, Hannnah Arendt, TS Eliot, Alejandra Pizarnik, John Keats, Anais Nin...) e introduzco todas las palabras de cada carta, recortadas una por una, en un tarro de cristal, dejando a la vista tan solo la primera frase que encabeza dicha carta. </p>
  <p class="texto1">&nbsp;</p>
<p class="texto">&nbsp;</p>
</div>
<div id="apDiv2">
  <div id="apDiv9"><a href="#" class="texto" onclick="MM_goToURL('parent','index_en.html');return document.MM_returnValue">eng</a></div>
<img src="CORRESPONDENCIA_01.JPG" width="1200" height="700" /></div>
<div id="apDiv3"><img src="CORRESPONDENCIA_02.JPG" width="550" height="372" /></div>
<div id="apDiv4"><img src="CORRESPONDENCIA_03.JPG" width="550" height="372" /></div>
<div id="apDiv8"></div>
</body>
</html>
