<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>As Rigorous as Inane</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
}
.texto1 {	font-family: Verdana, Geneva, sans-serif;
}
.texto1 {	font-size: x-small;
}
.texto1 {	color: #666;
}
.texto1 {
	text-align: justify;
	font-weight: bold;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
a:hover {
	color: #000;
}
a:active {
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.texto {
	color: #000;
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto2 {	font-family: Verdana, Geneva, sans-serif;
}
.texto2 {	font-size: x-small;
}
.texto2 {	color: #666;
	text-align: justify;
}
.texto2 {	color: #666;
}
.texto2 {}
.texto2 {}
.texto2 strong {
	font-size: x-small;
}
.texto2 strong {
	font-size: small;
}
#apDiv1 {
	position: absolute;
	width: 811px;
	height: 190px;
	z-index: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	left: 20px;
	top: 708px;
	text-align: justify;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 396px;
	height: 47px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	left: 260px;
	top: 408px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 4;
	left: 20px;
	top: 1160px;
}
#apDiv5 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 5;
	left: 424px;
	top: 1160px;
}
#apDiv6 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 6;
	left: 822px;
	top: 1160px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 7;
	left: 111px;
	top: 1390px;
}
#apDiv8 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 833px;
	top: 705px;
}
#apDiv9 {
	position: absolute;
	width: 400px;
	height: 400px;
	z-index: 8;
	left: 431px;
	top: 950px;
}
#apDiv10 {
	position: absolute;
	width: 286px;
	height: 700px;
	z-index: 9;
	left: 863px;
	top: 700px;
}
#apDiv11 {
	position: absolute;
	width: 400px;
	height: 400px;
	z-index: 10;
	left: 20px;
	top: 950px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p>&nbsp;</p>
  <p><strong>Installation: 10 framed photographs, 82x44 cm. 707 letters and orthographic signs that make up the story by Jorge Luis Borges, <em>Del rigor en la ciencia</em>, made in Epoxy resin, methacrylate box // 2021</strong></p>
  <p>The writer Jorge Luis Borges reflects in his story,<em> Del rigor en la ciencia</em>, on the inevitable uselessness of maps that are too accurate and detailed, thus emphasizing our impossibility of copying reality without interpreting it. In this work, I compose Borges’ text with letters made in Epoxy resin, I photograph fragments of it and I return the letters to their original position; that is, disordered in perfect chaos. </p>
</div>
<div id="apDiv2">
  <div id="apDiv8"><a href="#" class="texto" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue">esp</a></div>
<img src="RIGUROSO_01.jpg" width="1200" height="700" /></div>
<div id="apDiv3">As Rigorous as Inane</div>
<div id="apDiv9"><img src="RIGUROSO_04.jpg" width="400" height="400" /></div>
<div id="apDiv10"><img src="RIGUROSO_02.jpg" width="337" height="700" /></div>
<div id="apDiv11"><img src="RIGUROSO_03.jpg" width="400" height="400" /></div>
</body>
</html>
