<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>R.O.B.O.T.S.</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 200px;
	z-index: 1;
	left: 20px;
	top: 700px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 755px;
	height: 46px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFF;
	font-size: 36px;
	left: 275px;
	top: 496px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 309px;
	z-index: 4;
	left: 20px;
	top: 1040px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 309px;
	z-index: 5;
	left: 631px;
	top: 1040px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 6;
	left: 20px;
	top: 1393px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1157px;
	top: 727px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div class="texto" id="apDiv1">
  <p><strong>Video essay</strong><br />
    <strong>89&rsquo;</strong><br />
    <strong>2021</strong><br />
    <strong>Cultura Resident. </strong><strong>International Residency Program. Produced at MeetFactory, Prague</strong></p>
  <p>In 1921, writer, translator, journalist, playwright, and photographer Karel Čapek first used the term &ldquo;robot&rdquo; in his play <em>R. U. R. (Rossum&rsquo;s Universal Robots)</em>. In it, robots appear as artificially constructed human-like beings intended as cheap labor to lighten the workload of humans. One hundred years later, the incidence of a worldwide pandemic has further accelerated the digitalization of society and fewer and fewer jobs are carried out by humans in person. A New Zealand company markets robots capable of herding cattle, the Realbotix company has designed a sex robot with a male appearance, adjustable penis size, and the ability to sing or recite poems. There are also robots capable of playing the violin, helping with household chores, or caring for the sick with covid19. All this, added to the fact that more and more large companies are using bots in their customer service departments or self-payment machines in their stores, makes us realize that Čapek&rsquo;s dissertations a century ago were a very accurate prediction of the future functioning of our society.</p>
  <p>This work is part of the series <em>Thoughts on the characteristics that the literature of the future should have -or not–</em>. In this case, the starting point has been the texts of the Czech writer Karel Čapek. Specifically, his play <em>R.U.R. (Rossum&rsquo;s Universal Robots)</em>, in which robots begin by doing the work that humans do not want to do, but end up becoming aware of their position and revolting. Based on archive images or interviews (among other materials), the work, halfway between experimental video essay and documentary, reflects on Čapek's predictions, the role of robots in society, and the literature of the future. What will it be like if it ends up being written by robots instead of humans?</p>
</div>
<div id="apDiv2">
  <div id="apDiv7"><a href="#" class="texto" onclick="MM_goToURL('parent','INDEX.html');return document.MM_returnValue">esp</a></div>
<img src="ROBOTS_03.jpg" width="1200" height="700" /></div>
<div id="apDiv3">
  <p>R.O.B.O.T.S.</p>
  <p>Rehearsing On the Background Of The untold Story</p>
</div>
<div id="apDiv4"><img src="ROBOTS_01.jpg" width="550" height="309" /></div>
<div id="apDiv5"><a href="WAR_3.JPG"><img src="ROBOTS_02.jpg" width="550" height="309" /></a></div>
<div id="apDiv6"></div>
</body>
</html>
