<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>R.O.B.O.T.S.</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 200px;
	z-index: 1;
	left: 20px;
	top: 700px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 761px;
	height: 100px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFF;
	font-size: 36px;
	left: 254px;
	top: 498px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 309px;
	z-index: 4;
	left: 20px;
	top: 1040px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 309px;
	z-index: 5;
	left: 631px;
	top: 1040px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 6;
	left: 20px;
	top: 1393px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1157px;
	top: 727px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div class="texto" id="apDiv1">
  <p><strong>Videoensayo</strong><br />
    <strong>89&rsquo;</strong><br />
    <strong>2021</strong><br />
    <strong>Cultura Resident. Programa de Residencias Internacionales. Realizado en MeetFactory, Praga</strong></p>
  <p>En el año 1921, el escritor, traductor, periodista, dramaturgo y fotógrafo Karel Čapek utilizó por vez primera el término &ldquo;robot&rdquo; en su obra teatral <em>R.U.R. (Robots Universales Rossum)</em>. En ella, los robots aparecen como seres de aspecto humano construidos de forma artificial y destinados a ser mano de obra económica que aligere la carga de trabajo de los humanos. Cien años más tarde, la incidencia de una pandemia de alcance mundial ha acelerado aun más la digitalización de la sociedad y cada vez menos trabajos son realizados por los humanos de manera presencial. Una empresa neozelandesa comercializa robots capaces de pastorear el ganado, la empresa Realbotix ha diseñado un robot sexual de apariencia masculina, pene de tamaño regulable y capacidad para cantar o recitar poemas. También existen robots capaces de tocar el violín, ayudar en las tareas domésticas o cuidar de los enfermos de covid19. Todo esto, sumado a que cada vez más las grandes empresas utilizan bots en sus departamentos de atención al cliente o las máquinas de autopago en sus tiendas, nos hacen darnos cuenta de que las disertaciones de Čapek hace un siglo eran un más que acertado vaticinio del futuro funcionamiento de nuestra sociedad. </p>
  <p>Esta obra es parte de la serie <em>Elucubraciones en torno a esa serie de características que debería tener –o no– la literatura del futuro</em>. En este caso, el punto de partida han sido los textos del escritor checo Karel Čapek. En concreto, su obra de teatro <em>R.U.R. (Robots Universales Rosum)</em>, en la que los robots empiezan realizando el trabajo que los humanos no quieren hacer, pero acaban tomando conciencia de su posición y sublevándose. Partiendo de imágenes de archivo o entrevistas (entre otros materiales), la obra realizada, a medio camino entre el video ensayo experimental y el documental, reflexiona sobre los vaticinios de Čapek, el papel de los robots en la sociedad y la literatura del futuro. ¿Cómo será si acaba estando escrita por robots en lugar de humanos?</p>
<p class="texto">&nbsp;</p>
</div>
<div id="apDiv2">
  <div id="apDiv7"><a href="#" class="texto" onclick="MM_goToURL('parent','INDEX_en.html');return document.MM_returnValue">eng</a></div>
<img src="ROBOTS_03.jpg" width="1200" height="700" /></div>
<div id="apDiv3">
  <p>R.O.B.O.T.S.</p>
  <p>Rehearsing On the Background Of The untold Story</p>
</div>
<div id="apDiv4"><img src="ROBOTS_01.jpg" width="550" height="309" /></div>
<div id="apDiv5"><a href="WAR_3.JPG"><img src="ROBOTS_02.jpg" width="550" height="309" /></a></div>
<div id="apDiv6"></div>
</body>
</html>
