<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>26 Variations On The Negligible Possibility</title>
<style type="text/css">
<!--
.texto {
	font-family: Verdana, Geneva, sans-serif;
}
.texto {
	font-size: x-small;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1155px;
	height: 115px;
	z-index: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	left: 20px;
	top: 703px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 665px;
	height: 46px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 36px;
	color: #FFF;
	left: 50px;
	top: 148px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 348px;
	z-index: 4;
	left: 20px;
	top: 925px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 348px;
	z-index: 5;
	left: 626px;
	top: 925px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 65px;
	z-index: 6;
	left: 128px;
	top: 1342px;
}
.texto1 {	font-family: Verdana, Geneva, sans-serif;
}
.texto1 {	font-size: x-small;
}
.texto1 {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1155px;
	top: 720px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p class="texto1"><strong>(From the series: <em>Annotations to an Eisegesis</em>)</strong></p>
  <p class="texto1"><strong>Single-channel video<br />
    Colour<br />
    15’45’’<br />
    2014<br />
  <em>El silenci abans de Bach</em>, Konvent.0, Cal Rosal, Bergedà, 2014<br />
  <em>Fairy Tales</em> (Bòlit Contemporary Arts Center, Girona, 2015)</strong></p>
  <p class="texto1">From a series of anecdotes –real or not– about Johann Sebastian Bach’s life, <em>26 Variations on the Negligible Possibility</em> reflects on concepts such as “appropiation”, “copy”, “variation” or “plagiarism”, showing fallacy as something unavoidable and human being as somebody predisposed to distort facts.</p>
  <p class="texto">&nbsp;</p>
</div>
<div id="apDiv2">
  <div id="apDiv7"><a href="#" class="texto" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue">esp</a></div>
<img src="VARIACIONES_03.jpg" width="1200" height="700" /></div>
<div id="apDiv3">26 Variations On The Negligible Possibility</div>
<div id="apDiv4"><img src="VARIACIONES_02.jpg" width="550" height="348" /></div>
<div id="apDiv5">
 <iframe src="https://player.vimeo.com/video/99235559?title=0&byline=0&portrait=0" width="550" height="348" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<div id="apDiv6"></div>
</body>
</html>
