<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>26 Variaciones sobre la ínfima posibilidad</title>
<style type="text/css">
<!--
.texto {
	font-family: Verdana, Geneva, sans-serif;
}
.texto {
	font-size: x-small;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1155px;
	height: 115px;
	z-index: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	left: 20px;
	top: 703px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 665px;
	height: 46px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 36px;
	color: #FFF;
	left: 50px;
	top: 148px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 348px;
	z-index: 4;
	left: 20px;
	top: 925px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 348px;
	z-index: 5;
	left: 626px;
	top: 925px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 65px;
	z-index: 6;
	left: 128px;
	top: 1342px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 7;
	left: 1155px;
	top: 722px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p class="texto"><strong>(De la serie: <em>Anotaciones para una eiségesis</em>)</strong></p>
  <p class="texto"><strong>Vídeo monocanal<br />
    Color<br />
    15’45’’<br />
    2014<br />
    <em>El silenci abans de Bach</em>, Konvent.0, Cal Rosal, Bergedà, 2014<br />
    <em>Fairy Tales</em> (Bòlit Centre d'Art Contemporani de Girona, 2015)</strong></p>
  <p class="texto">A partir de una serie de anécdotas –reales o no– de la vida del compositor Johann Sebastian Bach, <em>26 Variaciones sobre la ínfima posibilidad</em> plantea una reflexión sobre conceptos como apropiación, copia, variación o plagio; mostrando la inevitabilidad de la falacia y la predisposición del ser humano a la estilización de los hechos.</p>
</div>
<div id="apDiv2"><img src="VARIACIONES_03.jpg" width="1200" height="700" /></div>
<div id="apDiv3">26 variaciones sobre la ínfima posibilidad</div>
<div id="apDiv4"><img src="VARIACIONES_02.jpg" width="550" height="348" /></div>
<div id="apDiv5">
 <iframe src="https://player.vimeo.com/video/99235559?title=0&byline=0&portrait=0" width="550" height="348" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<div id="apDiv6"></div>
<div id="apDiv7" onclick="MM_goToURL('parent','index_en.html');return document.MM_returnValue"><a href="#" class="texto">eng</a></div>
</body>
</html>
