<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dialogue Contingency</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 200px;
	z-index: 1;
	left: 20px;
	top: 700px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 334px;
	height: 46px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFF;
	font-size: 36px;
	left: 408px;
	top: 63px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 4;
	left: 20px;
	top: 930px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 5;
	left: 631px;
	top: 930px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 6;
	left: 20px;
	top: 1393px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1157px;
	top: 727px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div class="texto" id="apDiv1">
  <p><strong>Digital video // 35' approx // 2021 // Vegap Visual Creation Grants 2020</strong></p>
  <p>&nbsp;</p>
  <p>This video constructs a fictitious conversation between Fernando Arrabal and Michel Houellebecq. The conversation is made up exclusively of words that appear in their novels <em>El Circunspecto</em> and <em>Serotonin</em>, respectively. Through this process, a reflection is proposed on the frontiers that separate reality and fiction. In this conversation, fictitious but plausible, two actors playing the two writers, talk about topics such as life, art, literature, creative processes or apocalypse.</p>
</div>
<div id="apDiv2">
  <div id="apDiv7"><a href="#" class="texto" onclick="MM_goToURL('parent','INDEX.html');return document.MM_returnValue">esp</a></div>
<img src="DIALOGO_01.jpg" width="1200" height="700" /></div>
<div id="apDiv3">Dialogue Contingency</div>
<div id="apDiv4"><img src="DIALOGO_02.jpg" width="550" height="309" /></div>
<div id="apDiv5"><a href="WAR_3.JPG"><img src="DIALOGO_03.jpg" width="550" height="309" /></a></div>
<div id="apDiv6"></div>
</body>
</html>
