<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El tiempo como la arena</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 1160px;
	height: 157px;
	z-index: 1;
	left: 20px;
	top: 700px;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 540px;
	height: 46px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFF;
	font-size: 36px;
	left: 83px;
	top: 592px;
}
#apDiv4 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 4;
	left: 20px;
	top: 900px;
}
#apDiv5 {
	position: absolute;
	width: 550px;
	height: 367px;
	z-index: 5;
	left: 630px;
	top: 900px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 6;
	left: 20px;
	top: 1400px;
}
#apDiv7 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 1157px;
	top: 727px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div class="texto" id="apDiv1">
  <p class="texto">&nbsp;</p>
  <p><strong>Instalación //  máquinas de escribir, textos, fotos enmarcadas de varios tamaños, imagen en negatoscopio  //  2022  //  After, La Escocesa, Festival Loop de videoarte</strong></p>
  <p class="texto">Instalación que reflexiona sobre el paso del tiempo, el concepto de obsolescencia y el acto de escribir. En ella, imágenes de infancia de varixs escritorxs dan pie a una elucubración acerca de sus motivaciones para dedicar su tiempo a la escritura, desafiando con dicha actitud las dinámicas aceleracionistas que nos impiden tomarnos el tiempo necesario para comprender todo aquello que está sucediendo a nuestro alrededor. </p>
</div>
<div id="apDiv2">
  <div id="apDiv7"><a href="#" class="texto" onclick="MM_goToURL('parent','INDEX_en.html');return document.MM_returnValue">eng</a></div>
<img src="ARENA_04.jpg" width="1200" height="700" /></div>
<div id="apDiv3">El tiempo como la arena</div>
<div id="apDiv4"><img src="ARENA_02.jpg" width="550" height="367" /></div>
<div id="apDiv5"><img src="ARENA_09.jpg" width="550" height="367" /></div>
<div id="apDiv6"></div>
</body>
</html>
