<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Entre lo imposible y lo improbable</title>
<style type="text/css">
<!--
.texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto {
	font-size: 14px;
}
.texto {
	color: #000;
	text-align: justify;
}
.texto1 {	font-family: Verdana, Geneva, sans-serif;
}
.texto1 {	font-size: x-small;
}
.texto1 {	color: #666;
}
.texto1 {
	text-align: justify;
	font-weight: bold;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
a:hover {
	color: #000;
}
a:active {
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.texto {
	color: #000;
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto strong {
	font-size: small;
}
.texto {
}
.texto2 {	font-family: Verdana, Geneva, sans-serif;
}
.texto2 {	font-size: x-small;
}
.texto2 {	color: #666;
	text-align: justify;
}
.texto2 {	color: #666;
}
.texto2 {}
.texto2 {}
.texto2 strong {
	font-size: x-small;
}
.texto2 strong {
	font-size: small;
}
#apDiv1 {
	position: absolute;
	width: 650px;
	height: 177px;
	z-index: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	left: 20px;
	top: 712px;
	text-align: justify;
}
#apDiv2 {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 555px;
	height: 47px;
	z-index: 3;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	left: 463px;
	top: 396px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 4;
	left: 20px;
	top: 1160px;
}
#apDiv5 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 5;
	left: 424px;
	top: 1160px;
}
#apDiv6 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 6;
	left: 822px;
	top: 1160px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 7;
	left: 111px;
	top: 1386px;
}
#apDiv8 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 1;
	left: 711px;
	top: 713px;
}
#apDiv9 {
	position: absolute;
	width: 350px;
	height: 700px;
	z-index: 8;
	left: 775px;
	top: 700px;
}
#apDiv10 {
	position: absolute;
	width: 350px;
	height: 233px;
	z-index: 9;
	left: 822px;
	top: 910px;
}
#apDiv11 {
	position: absolute;
	width: 650px;
	height: 319px;
	z-index: 10;
	left: 20px;
	top: 890px;
}
#apDiv12 {
	position: absolute;
	width: 650px;
	height: 180px;
	z-index: 11;
	left: 20px;
	top: 1220px;
}
.texto3 {	font-family: Verdana, Geneva, sans-serif;
}
.texto3 {	font-size: x-small;
}
.texto3 {	color: #000;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <p><strong>Transferencias sobre madera encapsuladas en resina Epoxy // 2021</strong></p>
  <p>¿Reflexionamos lo suficiente sobre la frontera entre aquello imposible y aquello improbable? ¿Podría suceder que un hecho imposible acabase convirtiéndose en improbable? ¿Y al revés? ¿De qué manera han afectado las fake news nuestra percepción de la llamada realidad? ¿Por qué las RRSS tienden a polarizar las opiniones? ¿Nos hemos vuelto acaso incapaces de verificar todos los datos que generamos constantemente? ¿No es acaso nuestra realidad mucho más limitada de lo que queremos admitir? ¿Por qué nos da miedo dudar?</p>
</div>
<div id="apDiv2"><img src="IMPOSIBLE_01.jpg" width="1200" height="700" /></div>
<div id="apDiv3">Entre lo imposible y lo improbable</div>
<div id="apDiv9"><img src="IMPOSIBLE_02.jpg" width="425" height="700" /></div>
<div id="apDiv11"><img src="IMPOSIBLE_03.jpg" width="650" height="319" /></div>
<div id="apDiv12"><img src="IMPOSIBLE_04.jpg" width="650" height="180" /></div>
<div id="apDiv8"><a href="#" class="texto3" onclick="MM_goToURL('parent','index_en.html');return document.MM_returnValue">eng</a></div>
</body>
</html>
